spring.application.name= RaqbaRealty


#database configuration

spring.datasource.url=jdbc:mysql://localhost:3307/raqbarealty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S@ndarbha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8082

